<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h4>Estimado ${profesionalLI}</h4>
    <div>
        <p>se ha creado el expediente ${IDCaso}, para consultarlo haga click 
        <a href = "https://${servidor}${url}/Open/${binderID}" target = "_blank" >aquí</a>
        </p>
    </div>
</body>
</html>